<html>
    <head>
        <title> CV </title>
        <style>
            h1{
            background-color: rgb(3, 3, 58);
            color:rgb(255, 255, 255);
            text-align:center;
            text-decoration: solid;
            font-size:x-large;
            padding:50px;
            padding-left:25px;
            margin-bottom:5px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
            font-size:40px;
            }
            h2{
            background-color: rgb(255, 255, 255);
            color:rgb(3, 3, 58);
            text-align: center;
            text-decoration:underline;
            margin-right:auto;
            font-size:30px;
            }
            p{
                font-size:20px;
                color:rgb(3, 3, 58);
                font-family:georgia;
                text-align:center;
            }
            button
            {
                padding:5px;
                background-color: rgb(3, 3, 58);
            }
            a
            {
                font-family:georgia;
                text-transform:uppercase;
                text-decoration:none;
                color:rgb(255, 255, 255);
            }
            </style>
            <link href="design.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>  My CV </h1>
        <h2>Personal Information </h2>
        <hr>
        <p> Name: Lionel Messi<br>
            Age: 38<br>
            DOB: 1987<br>
            Nationality: Argetinian
        </p>
        <h2>Skills</h2>
        <hr>
        <p> 1. Excellent Footballer <br>
            2. Over 20 years of work experience 
        </p>
        <h2>Career background</h2>
        <hr>
        <p>Played for Newell's Old boys (1994-2000) <br> Barcelona (2004-2021) <br> PSG (2021-2023) <br> Inter Miami (2023-present) </p>
        <h2> Languages</h2>
        <p>Fluent in Spanish, Catalonian, also knows English language  </p>
    </body>
</html>