<html>
    <head>
        <title> Blog </title>
        <style>
            body{
                background-color: rgb(255, 255, 255);
                font-family: 'Times New Roman', Times, serif;
                font-size:medium;
            }
            h1{
                background-color: rgb(3, 3, 58);
                font-family:'Times New Roman', Times, serif;
                font-size:x-large;
                color:white;
                padding:20px;
                
            }
            h2{
                background-color:black;
                color:white;
                font-family:'Times New Roman', Times, serif;
                font-size:medium;
            }
            p{
                font-family:'Times New Roman', Times, serif;
                font-size:medium;
            }
        </style>
    </head>
    <body>
        <h1>
            Blog about Tigers
        </h1>
        <h2>Information about Tigers</h2>
        <p> Common Name: Tiger <br>
            Scientific Name: Panthera Tigris <br>
            Genus: Panthera <br>
            Species: Tigris <br>
        </p>
        <h2>Habitat</h2>
        <p> The tiger is a big cat mostly found in various parts of the world. Among the various species of tigers,
            the largest one Amur Tiger, also known as Siberian, Northern tiger is found in the Siberian, Northern Regions.
            Another popular species of tiger is the Royal Bengal Tiger which is typically found in the South Asian region.
            The tiger is a very strong and ferocious beast that is capable of knocking the winds off its enemy with a single blow.
            The tiger is an apex predator that usually lives in solitude. This magestical beast is one of the most beloved wild animals.
            In Nepal, The tiger is found in various national parks like the Chitwan National Park, Bardiya National Park etc.
        </p>
        <h2> Some other facts about tiger</h2>
        <p> 1. They are excellent at camoflogue <br>
            2. Their stripes are unique just like human fingerprint. <br>
            3. They are really good swimmers unlike many cats who dont prefer being submerged in water. <br>
            4. They have existed in the planet longer than us. <br>
            5. A tiger's hunting success is 10 percent. <br>
            6. Tigers are really quick. <br>
        </p>
    </body>
</html> 