<html>
    <head>
        <title> News </title>
        <style>
            body{
                background-color: white;
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
                color:black;
             }
             h1{
                background-color:grey;
                font-family:'Times New Roman', Times, serif;
                font-size:x-large;
                color:white;
             }
             h2{
                background:lightgrey;
                font-family:'Times New Roman', Times, serif;
                font-size:medium;
                color:black;
             }
             p{
                font-family:'Times New Roman', Times, serif;
                font-size:medium;
                color:black;
             }
             th{
                font-size:large;
             }
        </style>
    </head>
    <body>
        <h1>
            BREAKING NEWS
        </h1>
        <h2>
            The exam schedule for grade 10 has been published
        </h2>
        <p>
            The SEE exam for grade 10 is being held on 7th of Chaitra 2081. The routine has been published in the newspaper. 
        </p>
        <table>
            <tr>
                <th> Examination</th>
                <th> Date</th>
            </tr>
            <tr>
                <td> English</td>
                <td> 7th Chaitra</td>
            </tr>
            <tr>
                <td> Nepali </td>
                <td> 8th Chaitra</td>
            </tr>
            <tr>
                <td> Mathematics</td>
                <td> 10th Chaitra</td>
            </tr>
            <tr>
                <td> Science</td>
                <td> 12th Chaitra</td>
            </tr>
            <tr>
                <td> Social</td>
                <td> 13th Chaitra</td>
            </tr>
            <tr>
                <td> Optional I</td>
                <td> 14th Chaitra</td>
            </tr>
            <tr>
                <td> Optional II</td>
                <td> 15th Chaitra</td>
            </tr>
        </table>
        <h2> WE WISH YOU ALL THE VERY BEST FOR YOUR EXAMS</h2>
    </body>
</html>